<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bride' ;
            src: url('fonts/The Bride in Hacienda.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Bride', Times, serif;
            font-size: 40px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eius maxime ut vero minus eos incidunt dolorem numquam blanditiis, unde quam accusantium beatae eaque, ducimus consequuntur, enim soluta mollitia. Quis.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod quae nostrum culpa nemo. Sit minima quas voluptates a adipisci aspernatur laudantium vel dolorum iure nesciunt, nisi qui esse? Nobis!</p>
</body>
</html>